<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=290">
    <script type="text/javascript" src="__deviceload__/cordova.js"></script>
    <script type="text/javascript" src="bitrix_mobile_core.js"></script>
    <title>Menu</title>
</head>
<body>


</body>
</html>